<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }
        .container {
            background: linear-gradient(45deg,rgb(43, 199, 204) 15%, rgb(108, 0, 141) 100%);
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            position: fixed;
        }
        .title {
            text-align: center;
            padding: 25px;
            font-size: 125px;
            color: white;
            padding-bottom: 100px;
        }
        #wap-btn {
            padding: 50px;
            font-size: 100px;
            border-radius: 25px;
            border: 2px solid black;
            background-color: red;
            color: white;
        }
        #wap-btn:hover {
            background-color: darkred;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Welcome to the<br>wank bank!</h1>
        <center>
            <button id="wap-btn" onclick="wap()"> WAP </button>
        </center>
    </div>
    <script>
        function wap() {
            alert("wap")
        }
    </script>
</body>
</html>